%check_service_var \
check_service() { \
  service_var=$(echo "$1" | tr '[:upper:]' '[:lower:]') \
  if [ -z "${service_var}" ]; then \
    if command -v systemctl > /dev/null 2>&1 ; then \
      if systemctl is-enabled %name > /dev/null 2>&1 ; then \
        return 0 \
      else \
        return 1 \
      fi \
    elif command -v chkconfig > /dev/null 2>&1 ; then \
      if chkconfig --list %name | grep on > /dev/null 2>&1 ; then \
        return 0 \
      else \
        return 1 \
      fi \
    fi \
  elif [ "X${service_var}" = "Xyes" ] || [ "X${service_var}" = "Xy" ]; then \
    return 0 \
  else \
    return 1 \
  fi \
}